<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio Saya</title>
    <link rel="stylesheet" href="style.css">
    <style>
        li {
            color: black;
            font-size: medium;
            font-family: Cambria, 'Times New Roman', serif;
            font-weight: bolder;
            line-height: 2;
        }

        p {
            color: black;
        }

        header {
            background-image: url('snoopyy.jpg');
            background-size: cover;
            background-position: center;
            opacity: 0.9;
            padding: 20px;
        }

        
        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <header>
        <h1>Portofolio Saya</h1>
        <nav>
            <ul type="none">
                <li><a href="#home">Home</a></li>
                <li><a href="#tentang saya">About me</a></li>
                <li><a href="#contactme">Contact Me</a></li>
            </ul>
        </nav>
    </header>

    <section class="profile" id="home">
        <img src="cobaan.jpg" alt="Foto diri sendiri" width="300">
        <h2>Wistaranatha Conary H</h2>
        <p>
            Jurusan ilmu Komputer<br>
            Universitas Pertamina
        </p>
    </section>

    <body>
    <header>
        <h1>About Me</h1>
        <p>
            Saya adalah seorang mahasiswa di Universitas ***** jurusan *****.<br>
            Seorang yang memiliki impian awal menjadi detektif yang berakhir dengan menjadi ...
        </p>

    <footer>
        <p>&copy; 2025 Nara. Semua Hak Cipta Dilindungi.</p>
        <a href="/privacy">Kebijakan Privasi</a> |
        <a href="/terms">Ketentuan Layanan</a>
    </footer>
</body>
</html>
